{
    "name": "ccam4",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "build:noindex": "astro build && echo 'User-agent: *\nDisallow: /' > dist/robots.txt",
        "preview": "astro preview",
        "astro": "astro",
        "test": "vitest",
        "pretty": "prettier --write \"./**/*.{js,jsx,md,mdx}\"",
        "gallery": "node src/scripts/processGalleryImages.js"
    },
    "dependencies": {
        "@astrojs/mdx": "^5.0.3",
        "@astrojs/netlify": "^7.0.7",
        "@astrojs/rss": "^4.0.18",
        "@astrojs/sitemap": "^3.7.2",
        "@astrojs/svelte": "^8.0.5",
        "@mailchimp/mailchimp_marketing": "^3.0.80",
        "@std/collections": "npm:@jsr/std__collections@^1.1.6",
        "@tailwindcss/vite": "^4.2.2",
        "astro": "^6.1.7",
        "astro-embed": "^0.12.0",
        "dayjs": "^1.11.20",
        "github-slugger": "^2.0.0",
        "heic-convert": "^2.1.0",
        "lightgallery": "^2.9.0",
        "markdown-it": "^14.1.1",
        "p5js-wrapper": "^1.2.3",
        "sanitize-html": "^2.17.3",
        "svelte": "^5.55.4",
        "tailwindcss": "^4.2.2",
        "typescript": "^5.9.3",
        "webdfu": "^1.0.5"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.19",
        "js-yaml": "^4.1.1",
        "mime-types": "^3.0.2",
        "prettier": "^3.8.3",
        "sharp": "^0.34.5",
        "vitest": "^4.1.4"
    }
}
