{
    "name": "ccam4",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "noIndex": "astro build && echo 'User-agent: *\nDisallow: /' > dist/robots.txt",
        "preview": "astro preview",
        "astro": "astro",
        "test": "vitest",
        "pretty": "prettier --write \"./**/*.{js,jsx,md,mdx}\"",
        "gallery": "node src/scripts/processGalleryImages.js"
    },
    "dependencies": {
        "@astrojs/mdx": "^3.1.1",
        "@astrojs/netlify": "^5.3.2",
        "@astrojs/rss": "^4.0.6",
        "@astrojs/sitemap": "^3.1.6",
        "@astrojs/svelte": "^5.6.0",
        "@astrojs/tailwind": "^5.1.0",
        "@mailchimp/mailchimp_marketing": "^3.0.80",
        "astro": "^4.11.0",
        "astro-embed": "^0.7.2",
        "dayjs": "^1.11.11",
        "lightgallery": "^2.7.2",
        "markdown-it": "^14.1.0",
        "p5js-wrapper": "^1.2.3",
        "sanitize-html": "^2.13.0",
        "svelte": "^4.2.18",
        "tailwindcss": "^3.4.4",
        "typescript": "^5.4.5"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.13",
        "js-yaml": "^4.1.0",
        "mime-types": "^2.1.35",
        "prettier": "^3.3.2",
        "sharp": "^0.33.4",
        "vitest": "^1.6.0"
    }
}
